body {
	margin: 0;
	padding: 0;
}

.menu-wrapper {
	position: relative;

	.menu {
		width: 400px;
		margin: 200px auto;
		padding: 20px;
	    border: 1px solid rgba(0, 0, 0, 0.1);
    	background-color: #f1f1f1;

		& > div {
			display: block;

			&:hover {
				background-color: rgba(0, 0, 0, 0.1);
			}
		}
	}
}

.header {
	padding: 20px;
	border: 1px solid rgba(0, 0, 0, 0.1);
	background-color: #f1f1f1;
}